<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>correlates</title>
  <link href="reset.css" media="screen" rel="stylesheet" type="text/css" /> 
  <link href="style.css" media="screen" rel="stylesheet" type="text/css" /> 
  <script type="text/javascript" src="polymaps.js"></script>
  <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
  <script type="text/javascript" src="correlates.js"></script>
</head>
<body>
  <div class="topbar">
    <span class="title">CORRELATES</span>
    <span class="separator"> — </span>
    <span class="lightest_gray">tagline for data set</span>
  </div>
  <div class="showbar">
  
  </div>
  <div class="map">
    
  </div>
</body>
</html>
